GOOGLE_CLIENT_ID=476576648621-hjk4ncav10up6p6kt2reucc3q92mdlre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost

OPENROUTER_API_KEY=your_openrouter_api_key_here
MURF_API_KEY=your_murf_api_key_here
